# rastreadordechollos-android

./: rastreador-de-chollos.jks
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/jca/rastreadordechollos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jca/rastreadordechollos/: MainActivity.kt  NotificationFirebaseMessagingService.java  NotificationFirebaseMessagingService.kt  PostActivity.kt
app/src/main/java/com/jca/rastreadordechollos/adapter/: PostListAdapter.kt
app/src/main/java/com/jca/rastreadordechollos/model/: Post.kt  PostList.kt  PostSingle.kt
app/src/main/java/com/jca/rastreadordechollos/notifications/: NotificationFirebaseMessagingService.kt
app/src/main/java/com/jca/rastreadordechollos/view/: PostListScrollView.kt
app/src/main/res/layout/: activity_main.xml  activity_post.xml  content_main.xml  content_post.xml  footer_loading.xml  post_element.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jca/rastreadordechollos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
