<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:id="@+id/postElementView">

    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_begin="204dp" android:id="@+id/guideline"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_begin="219dp" android:id="@+id/guideline2"/>
    <ImageView
            android:layout_width="161dp"
            android:layout_height="179dp" app:srcCompat="@color/colorPrimary"
            android:id="@+id/photo"
            tools:layout_editor_absoluteY="17dp"
            app:layout_constraintStart_toEndOf="@+id/postTitle" android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"/>
    <TextView
            android:text="Ejemplillo"
            android:layout_width="196dp"
            android:layout_height="129dp"
            android:id="@+id/postTitle" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            tools:layout_editor_absoluteY="20dp"/>
    <Button
            android:text="@string/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showButton"
            app:layout_constraintTop_toBottomOf="@+id/postTitle" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
            app:layout_constraintEnd_toStartOf="@+id/photo"
            android:layout_marginEnd="149dp" android:layout_marginRight="149dp"
            android:background="@color/colorButton"
            style="@style/Widget.AppCompat.Button" android:textColor="@color/colorButtonText"
            app:layout_constraintHorizontal_bias="0.0"/>
    <Button
            android:text="@string/share"
            android:layout_width="94dp"
            android:layout_height="47dp"
            android:id="@+id/shareButton"
            app:layout_constraintTop_toBottomOf="@+id/postTitle" app:layout_constraintStart_toEndOf="@+id/showButton"
            app:layout_constraintEnd_toStartOf="@+id/photo" android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp" app:layout_constraintHorizontal_bias="1.0"
            android:textColor="@color/colorButtonText" android:background="@color/colorButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
