<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:id="@+id/postElementView">

    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_begin="204dp" android:id="@+id/guideline"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_begin="257dp" android:id="@+id/guideline2"/>
    <ImageView
            android:layout_width="134dp"
            android:layout_height="178dp" app:srcCompat="@color/colorPrimary"
            android:id="@+id/photo"
            tools:layout_editor_absoluteY="18dp"
            app:layout_constraintStart_toEndOf="@+id/title" android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"/>
    <TextView
            android:text="Ejemplillo"
            android:layout_width="213dp"
            android:layout_height="122dp"
            android:id="@+id/title" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toStartOf="@+id/photo" android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"/>
    <Button
            android:text="Detalles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showButton" android:layout_marginTop="1dp"
            app:layout_constraintTop_toBottomOf="@+id/title" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
            app:layout_constraintEnd_toStartOf="@+id/photo"
            android:layout_marginEnd="149dp" android:layout_marginRight="149dp"/>
    <Button
            android:text="Compartir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button" android:layout_marginTop="1dp"
            app:layout_constraintTop_toBottomOf="@+id/title" app:layout_constraintStart_toEndOf="@+id/showButton"
            app:layout_constraintEnd_toStartOf="@+id/photo" android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
