<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:id="@+id/postElementView">

    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_begin="198dp" android:id="@+id/guideline"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_begin="211dp" android:id="@+id/guideline2"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:srcCompat="@color/colorPrimary"
            android:id="@+id/photo"
            app:layout_constraintStart_toEndOf="@+id/postTitle" android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp" app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginTop="15dp" app:layout_constraintTop_toTopOf="parent" android:cropToPadding="true"
            android:adjustViewBounds="true"/>
    <TextView
            android:text="Cargando..."
            android:layout_width="185dp"
            android:layout_height="174dp"
            android:id="@+id/postTitle" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@+id/photo" android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
